# Java-4BHET-2021-22-A

./: .gitignore  README.md  pom.xml
datasrc/: Mappe1.csv  Mappe1.xlsx  bibel02.txt  faust.txt
src/at/ac/htlstp/sj21k4b/: AnalyzeFaust.java  Datei.java  Faust1.java  Faust2.java  FileTest.java  FileWriteTest.java  Main.java  MasterTest.java  Widerstand.java
src/at/ac/htlstp/sj21k4b/codierung/: TestStabChiffre.java
src/at/ac/htlstp/sj21k4b1/: CSVsumme2.java  Datei.java  DateiTest.java  FileWriteTest.java  TestDatei.java
src/at/ac/htlstp/sj21k4b1/codierung/: Stabchiffre.java
src/main/java/at/ac/htlstp/sj21k4b/: Bibel1.java  Bibel2.java  CSVsumme.java  DataIO.java  FeatureTest.java  FileReadTest.java  Widerstand.java
src/main/java/at/ac/htlstp/sj21k4b/codierung/: Stabchiffre.java  TestDatei.java
src/main/java/at/ac/htlstp/sj21k4b1/: CSVsumme.java  Datei.java  FileReadTest.java  FileReadTestTry.java  FileWriteTest.java
src/main/java/at/ac/htlstp/sj21k4b1/codierung/: TestStabChiffre.java
